@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

/* General */
html {
	overflow-x: hidden;
	scroll-padding-top: 7rem;
	scroll-behavior: smooth;
}

body {
	font-family: "Poppins", sans-serif;
    font-size: 20px;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.logout-btn {
    background-color: #fff;
    font-size: 20px;
    border-radius: 8px;
    cursor: pointer;
    padding: 8px 10px;
    border: 1px solid #ccc;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

/*viewAllPropertiesPage*/

#newBtn,
#soldBtn,
#searchBtn{
    background-color: #fff;
    font-size: 20px;
    border-radius: 8px;
    cursor: pointer;
    padding: 8px 10px;
    border: 1px solid #ccc;
}

#newBtn,
#soldBtn,
#searchBtn{
    width: 300px;
    height: 40px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.button-container {
    margin: 10px 0;
}

.button {
    width: 200px;
    margin: 0 5px;
    display: inline-block;
}

.scrollable-container {
    width: 90vw; /* Set width as needed */
    height: 450px; /* Set height as needed */
    overflow: auto; /* Enable scrollbars when content overflows */
    border: 1px solid #ccc; /* Optional border for clarity */
}

table {
    width: 100%; /* Make table fill its container */
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/*detailPage*/

.rating {
    text-align: center;
}

.rating span {
    font-size: 25px;
    cursor: pointer;
    color: #ccc;
    display: inline-block;
}

.rating span:hover{
    color: #ffcc00;
}

.rating span.active {
    color: #ffcc00;
}

.tempcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
}

.detailContainer, .rContainer {
    padding: 20px;
}

.detailBtn{
    background-color: #fff;
    font-size: 20px;
    border-radius: 8px;
    cursor: pointer;
    padding: 8px 10px;
    border: 1px solid #ccc;
}

.detailBtn{
    width: 200px;
    height: 40px;
}

#reviewMessage {
    width: 300px; /* Set the width */
    font-size: 20px;
    height:30px; /* Set the height */
    padding: 10px; /* Add padding */
    line-height: 1.5; /* Set line-height */
}

.txt{
    font-size: 20px;
    height:30px; /* Set the height */
    padding: 10px; /* Add padding */
}
