<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Property Listing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="onPageload()">
    <div class="container">
        <header>
            <!-- Logo -->
    <img class="logo" src="../image/logo.png" height="150" width="150" alt="Real Estate System Logo">
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a id="viewListings" href="#">View Listings</a></li>
            <li><a id="viewRatings" href="#">View Ratings</a></li>
            <li><a id="viewReviews" href="#">View Reviews</a></li>
            <li><a id="createListing" href="#">Create Listing</a></li>
        </ul>
    </nav>
        </header>
        <main>
            <section id="property-form-section">
                <h2>Create Property Listing</h2>
                <form>
                    <div class="form-group">
                        <label for="address">Address:</label>
                        <input type="text" id="address" name="address" required>
                    </div>
                    <div class="form-group">
                        <label for="price">Price:</label>
                        <input type="number" id="price" name="price" required min="0" step="0.01" placeholder="0.00">
                    </div>
                    <div class="form-group">
                        <label for="seller_id">Seller ID:</label>
                        <input type="text" id="seller_id" name="seller_id" required>
                    </div>
                    <div class="form-group">
                        <input type="submit"  value="Create" onclick="createProp()">
                    </div>
                </form>
                
            </section>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </main>
    </div>

    <script>
       var agent_id = new URLSearchParams(window.location.search).get("agent_id");

       function createProp(){
            var address = document.getElementById('address').value;
            var price = document.getElementById('price').value
            var seller_id = document.getElementById('seller_id').value
            event.preventDefault(); // Prevent the default form submission

			// Create a new XMLHttpRequest object
			var xhr = new XMLHttpRequest();
	
			// Configure the request 
			xhr.open("POST", "../controller/createPropertyListingController.php", true);
			xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	
			// Define what happens on successful data submission/ if send and receive successful, alert response
			xhr.onload = function() {
                if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    if (response.success) {
                        alert(response.message)
                        window.location.href = 'viewPropertyListing.html?agent_id=' + agent_id;
                    }
                    else{
                        alert(response.message)
                    }
                }
            };
            xhr.send('address=' + encodeURIComponent(address) + '&seller_id=' + encodeURIComponent(seller_id) + '&price=' + encodeURIComponent(price) + '&agent_id=' + encodeURIComponent(agent_id))

       }
        function onPageload() {
            document.getElementById('viewListings').href = "viewPropertyListing.html?agent_id=" + agent_id;
            document.getElementById('viewRatings').href = "viewRatings.html?agent_id=" + agent_id;
            document.getElementById('viewReviews').href = "viewReviews.html?agent_id=" + agent_id;
            document.getElementById('createListing').href = "createPropertyListing.html?agent_id=" + agent_id;
        }


        function logout() {
            window.location.href = 'login_page.html'; 
            window.history.pushState({}, document.title, '/boundary/login_page.html'); 
        }
    </script>
        
</body>
</html>
