<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Search Properties Page</title>
    <link rel="stylesheet" href="buyer-style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <header>
        <!-- Logo -->
        <img class="logo" src="../image/logo.png" height="150" width="150" alt="Real Estate System Logo">
    </header>
    <button class="logout-btn" onclick="logout()">Logout</button>
    <form id="details" method="post">
        <label for="conditions">New or Sold:</label>
        <select id="conditions" name="conditions" >
            <option value="new">New Properties</option>
            <option value="sold">Sold Properties</option>
        </select><br><br>
        <label for="min_price">Minimum Price:</label>
        <input type="text" id="min_price" name="min_price" value="0"><br><br>
        <label for="max_price">Maximum Price:</label>
        <input type="text" id="max_price" name="max_price" value="900000"><br><br>
        <button type="submit" onclick="search()">Search</button>
    </form>
    <div class="result-container">
        <div id="notFound"></div>
        <div class="scrollable-container">
            <table id ="resultTable"></table>
        </div>
    </div>   
    <script>
        function logout() {
            window.location.href = 'login_page.html'; 
            window.history.replaceState({}, document.title, '/boundary/login_page.html'); 
        }

        function search(){
			event.preventDefault(); // Prevent the default form submission
            var conditions = document.getElementById("conditions").value;
            var min = document.getElementById("min_price").value;
            var max = document.getElementById("max_price").value;

			// Create a new XMLHttpRequest object
			var xhr = new XMLHttpRequest();
            if (conditions == "new"){
                xhr.open("POST", "../controller/searchNewPropertiesController.php", true); //need to change
			    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); 
            }else{
                xhr.open("POST", "../controller/searchSoldPropertiesController.php", true); //nee to change
			    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            }
	
			// Define what happens on successful data submission/ if send and receive successful, alert response
			xhr.onload = function() {
				if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    if (response.success) {
                        var prop = response.data;
                        var resultHTML = '<tr><th>Property Id</th>'
                                        + '<th>Agent Id</th>'
                                        + '<th>Seller Id</th>'
                                        + '<th>Post Date</th>'
                                        + '<th>Address</th>'
                                        + '<th>Price</th>';
                        prop.forEach(function(prop) {
                            resultHTML += '<tr onclick="detailPage('+ prop.property_id +')"><td>' + prop.property_id 
                                        + '</td><td>' + prop.agent_id
                                        + '</td><td>' + prop.seller_id 
                                        + '</td><td>' + prop.post_date
                                        + '</td><td>' + prop.address
                                        + '</td><td>' + prop.price
                                        + '</td></tr>';
                        });
                        document.getElementById("resultTable").innerHTML = resultHTML;
                        document.getElementById("notFound").innerHTML = ""; // Clear notFound message if users are found
                    } else {
                        document.getElementById("notFound").innerHTML = response.message;
                        document.getElementById("resultTable").innerHTML = ""; // Clear table if no user is found
                    }
                    }else {
                    console.error("Error: " + xhr.status);
                }
            };
            xhr.send("min=" + encodeURIComponent(min)
                    + "&max=" + encodeURIComponent(max));
        };
    
        function detailPage(prop_id){
            window.location.href = "detailPage.html?prop_id=" + prop_id;
        }
    </script>
</body>
</html>