<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Seller Detail Page</title>
    <link rel="stylesheet" href="seller-style.css">
</head>
<body onload="onPageLoad(); getLikes(); getViews()">
    <header>
        <!-- Logo -->
        <img class="logo" src="../image/logo.png" height="150" width="150" alt="Real Estate System Logo">
    </header>

    <div class = tempcontainer>
        <div class = "detailContainer">
            <label for="prop_id">Property ID :</label>
            <input type="text" id="prop_id" name="prop_id" class="txt" readonly><br><br>
            <label for="seller_id">Seller ID :</label>
            <input type="text" id="seller_id" name="Seller_id" class="txt" readonly><br><br>
            <label for="post_date">Post Date :</label>
            <input type="text" id="post_date" name="post_date" class="txt" readonly><br><br>
            <label for="condition">Condition :</label>
            <input type="text" id="condition" name="condition" class="txt" readonly><br><br>
            <label for="address">Address :</label>
            <input type="text" id="address" name="address" class="txt" readonly><br><br>
            <label for="price">Price :</label>
            <input type="text" id="price" name="price" class="txt" readonly><br><br>
            <label for="fav">Favourite :</label>
            <input type="text" id="fav" name="fav" class="txt" readonly><br><br>
            <label for="views">Views :</label>
            <input type="text" id="views" name="views" class="txt" readonly><br><br>          
        </div>
        <div class = rContainer>
            <div class ="detailContainer">
                <label for="agent_id">Agent :</label>
                <input type="text" id="agent_id" name="agent_id" class="txt" readonly><br>
            </div>

            <h4>Rate and Review The Agent:</h4>

            <div class="rating" id="ratingStars">
                <span onclick="rate(1)" class="active">★</span>
                <span onclick="rate(2)">★</span>
                <span onclick="rate(3)">★</span>
                <span onclick="rate(4)">★</span>
                <span onclick="rate(5)">★</span>
            </div>
            <button class = 'detailBtn' onclick="submitRating()">Submit Rating</button>
            <span id = "ratingSuccess"></span><br><br>
        
            <div class="review" id="review">
                <label for="reviewMessage">Leave a review :</label>
                <input type="text" id="reviewMessage" name="reviewMessage" required maxlength="500" ><br><br>
            </div>

            <button class = 'detailBtn' onclick="submitReview()">Submit Review</button>
            <span id = "reviewSuccess"></span>
        </div>
    </div>
    <button class="logout-btn" onclick="logout()">Logout</button>
    <script>
        var prop_id = new URLSearchParams(window.location.search).get('prop_id');

        var selectedRating = 1;

        function logout() {
            window.location.href = 'login_page.html'; 
            window.history.replaceState({}, document.title, '/boundary/login_page.html'); 
        }

        function onPageLoad(){
            event.preventDefault(); // Prevent the default form submission

			// Create a new XMLHttpRequest object
			var xhr = new XMLHttpRequest();
	
			// Configure the request 
			xhr.open("POST", "../controller/getSellerPropDetail.php", true);//change
			xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	
			// Define what happens on successful data submission/ if send and receive successful, alert response
			xhr.onload = function() {
				if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    var prop = response.data;
                    // add smtg
                    document.getElementById("prop_id").value = prop.property_id;
                    document.getElementById("seller_id").value = prop.seller_id;
                    document.getElementById("condition").value = prop.conditions;
                    document.getElementById("post_date").value = prop.post_date;
                    document.getElementById("address").value = prop.address;
                    document.getElementById("price").value = prop.price;
                    document.getElementById("agent_id").value = prop.agent_id;
                }else {
                    console.error("Error: " + xhr.status);
                }
            };
            xhr.send("prop_id=" + encodeURIComponent(prop_id));
        }

        function getLikes(){
            event.preventDefault(); // Prevent the default form submission

            // Create a new XMLHttpRequest object
            var xhr = new XMLHttpRequest();

            // Configure the request 
            xhr.open("POST", "../controller/NumberOfFavouritedC.php", true);//change
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            // Define what happens on successful data submission/ if send and receive successful, alert response
            xhr.onload = function() {
                if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    var prop = response.data;
                    // add smtg
                    document.getElementById("fav").value = prop;
                }else {
                    console.error("Error: " + xhr.status);
                }
            };
            xhr.send("prop_id=" + encodeURIComponent(prop_id));
        }

        function getViews(){
            event.preventDefault(); // Prevent the default form submission

            // Create a new XMLHttpRequest object
            var xhr = new XMLHttpRequest();

            // Configure the request 
            xhr.open("POST", "../controller/NumberOfViewsC.php", true);//change
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            // Define what happens on successful data submission/ if send and receive successful, alert response
            xhr.onload = function() {
                if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    var prop = response.data;
                    // add smtg
                    document.getElementById("views").value = prop;
                }else {
                    console.error("Error: " + xhr.status);
                }
            };
            xhr.send("prop_id=" + encodeURIComponent(prop_id));
        }

        function rate(stars) {
        selectedRating = stars;
        var spans = document.querySelectorAll('.rating span');
        for (var i = 0; i < spans.length; i++) {
            if (i < stars) {
                spans[i].classList.add('active');
            } else {
                spans[i].classList.remove('active');
            }
        }
    }

        function submitRating() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "../controller/SellerRatingC.php", true); //need to change
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); 

            var agent_id = document.getElementById('agent_id').value;
            xhr.onload = function() {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        document.getElementById("ratingSuccess").innerHTML = "Rating Submitted";
                    }else {
                        console.error("Error: " + xhr.status);
                    }
                };
            xhr.send("agent_id=" + encodeURIComponent(agent_id) + "&selectedRating=" + encodeURIComponent(selectedRating));
        }
    
        function submitReview(){
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "../controller/SellerReviewC.php", true); //need to change
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); 

            var agent_id = document.getElementById('agent_id').value;
            var reviewMessage = document.getElementById('reviewMessage').value;
            xhr.onload = function() {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                    document.getElementById("reviewSuccess").innerHTML = "Review Submitted";
                    }else {
                        console.error("Error: " + xhr.status);
                    }
                };
            xhr.send("agent_id=" + encodeURIComponent(agent_id) + "&reviewMessage=" + encodeURIComponent(reviewMessage));
        }
    </script>
</body>
</html>
