@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

/* General */
html {
	overflow-x: hidden;
	scroll-padding-top: 7rem;
	scroll-behavior: smooth;
}

body {
	font-family: "Poppins", sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

/* Login page */
#login-page {
	background-image: url('../image/mbs.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.login-container {
	background-color: #fff;
	padding: 50px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	align-items: center;
}

.login-container h2 {
	text-align: center;
}

.login-container img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.login-container span {
	text-align: center;
	font-size: small;
}

.user-type select {
	width: 95%;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 8px;
	margin-top: 20px;
}

.form-group input {
	width: 90%;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 8px;
	margin-top: 20px;
}

.form-group button {
	width: 95%;
	padding: 8px;
	background-color: #007bff;
	color: #fff;
	border: 1px solid #ccc;
	border-radius: 8px;
	cursor: pointer;
	line-height: 1;
	margin-top: 20px;
}

/* System admin page */
#system-admin {
	background-image: #fff;
	/*url('img/desktop.jpg');*/
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 1000;
	background: #fff;
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
	padding: 2rem 9%;
}

.header .logo {
	color: var(--main-color);
	font-size: 2.3rem;
}

.header .logo i {
	padding-left: .5rem;
}

.logout-btn {
	background-color: #fff;
	font-size: 20px;
	border-radius: 8px;
	cursor: pointer;
	padding: 8px 10px;
	border: 1px solid #ccc;
	position: fixed;
	bottom: 20px;
	right: 20px;
}

.tabcontent {
	display: none;
}

.tablink {
	background-color: #f0f0f0;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
}

.tablink.active {
	background-color: #ccc;
}

.scrollable-container {
	width: 90vw; /* Set width as needed */
	height: 300px; /* Set height as needed */
	overflow: auto; /* Enable scrollbars when content overflows */
	border: 1px solid #ccc; /* Optional border for clarity */
}

table {
	width: 100%; /* Make table fill its container */
	border-collapse: collapse;
}

th, td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: left;
}

th {
	background-color: #f2f2f2;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav li {
    margin-right: 10px; /* Adjust as needed */
}

nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 5px;
}