<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Admin - Update Profile Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

        body {
            background-color: #fff;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: "Poppins", sans-serif;
            font-size: small;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h3 {
            padding: 10px;
            text-align: center;
        }

        .update-profile-page-container {
            overflow: hidden;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            width: 80%;
            position: relative;
        }

        .breakline {
            overflow: hidden;
            background-color: #555;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 14px 16px;
        }

        .update-profile-content {
            padding: 20px;
            border-top: none;
            text-align: left;
        }

        .update-profile-content h3 {
            margin-top: 0;
        }

        .update-profile-table input,
        .update-profile-table textarea {
            width: 100%;
            padding: 3px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .update-btn,
        .logout-btn {
            background-color: #fff;
            border-radius: 8px;
            cursor: pointer;
            padding: 8px 10px;
            border: 1px solid #ccc;
        }

        .logout-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>

<body id="system-admin">
    <div class="update-profile-page-container">
        <h3>System Admin Page</h3>
        <!-- Navigation -->
        <div class="breakline">
            <span class="tablink">Update Profile</span>
        </div>

        <!-- Update profile form section -->
        <div id="update-profile-content" class="update-profile-content">
            <form class="update-profile-form" id="update-profile-form">
                <table class="update-profile-table" border="0">
                    <!-- Existing User Profile -->
                    <tr>
                        <th style="width: 150px;"><label for="existingUserProfile">Existing User Profile:</label></th>
                        <th><span id="existingUserProfile"></span></th>
                    </tr>
                    <!-- New User Profile -->
                    <tr>
                        <td style="width: 150px;"><label for="updatedUserProfile">New Profile Name:</label></td>
                        <td><input type="text" name="updatedUserProfile" id="updatedUserProfile" required></td>
                    </tr>
                    <!-- Description -->
                    <tr>
                        <td style="width: 100px;"><label for="updatedDescription">Description:</label></td>
                        <td><textarea name="updatedDescription" id="updatedDescription" rows="5" cols="50" required></textarea></td>
                    </tr>
                </table>
                <!-- Submit Button -->
                <button type="submit" class="update-btn" style="margin-top: 10px;">Save Update(s)</button>
            </form>
        </div>

        <!-- Logout button -->
        <div>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
    </div>

    <script>

        function logout() {
            window.location.href = 'login_page.html'; 
            window.history.replaceState({}, document.title, '/boundary/login_page.html'); 
        }

        // Function to display user_id
        window.onload = function () {
            document.getElementById("existingUserProfile").innerHTML = getUrlParameter('userProfile');
        };

        // Function to parse URL parameters using regex
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        };

        document.getElementById("update-profile-form").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent the default form submission

            // Get form data
            var formData = new FormData(document.getElementById("update-profile-form"));

            // Create a new XMLHttpRequest object
            var xhr = new XMLHttpRequest();

            // Configure the request
            xhr.open("POST", "../controller/updateProfilePageController.php", true);

            // Define what happens on successful data submission
            xhr.onload = function () {
                if (xhr.status >= 200 && xhr.status < 300) {
                    var response = JSON.parse(xhr.responseText);
                    if (response.success) {
                        alert(response.message); // Success message
                        window.location.href = "systemAdminPage.php"; // Redirect to admin page
                    } else {
                        alert(response.message); // Error message
                        document.getElementById("update-profile-form").reset(); // Reset the form
                    }
                } else {
                    alert("Error: " + xhr.status);
                }
            };

            // Send the request with user_id and form data
            formData.append("userProfile", getUrlParameter('userProfile'));

            // Display form data for debugging
            // var formDataDisplay = "";
            // for (var pair of formData.entries()) {
            //     formDataDisplay += pair[0] + ': ' + pair[1] + ' ';
            // }
            // alert(formDataDisplay);

            xhr.send(formData); // Send formData
        });
    </script>
</body>

</html>