<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Ratings</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to external CSS file -->
</head>

<body onload="onPageload()">
    <!-- Logo -->
    <img class="logo" src="../image/logo.png" height="150" width="150" alt="Real Estate System Logo">
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a id="viewListings" href="#">View Listings</a></li>
            <li><a id="viewRatings" href="#">View Ratings</a></li>
            <li><a id="viewReviews" href="#">View Reviews</a></li>
            <li><a id="createListing" href="#">Create Listing</a></li>
        </ul>
    </nav>
    <input type="hidden" id="agent_id" name="agent_id">

    <h1>Agent Ratings</h1>
    <span id='myId'>Agent ID:  </span><br>
    <button onclick="fetchRatings()">Load Ratings</button>
    <div id="ratingsContainer">
        <table id="ratingsTable">
            <thead>
                <tr>
                    <th>Rating</th>
                    <th>Rating Count</th>
                </tr>
            </thead>
            <tbody>
                <!-- Ratings will be dynamically inserted here -->
            </tbody>
        </table>
        <span id = 'notFound'></span>
        <span id='avg'></span><br>
    </div>
    <button class="logout-btn" onclick="logout()">Logout</button>

    <script>
        var agent_id = new URLSearchParams(window.location.search).get("agent_id");

        function onPageload() {
            document.getElementById('viewListings').href = "viewPropertyListing.html?agent_id=" + agent_id;
            document.getElementById('viewRatings').href = "viewRatings.html?agent_id=" + agent_id;
            document.getElementById('viewReviews').href = "viewReviews.html?agent_id=" + agent_id;
            document.getElementById('createListing').href = "createPropertyListing.html?agent_id=" + agent_id;
            document.getElementById('myId').innerHTML = "Agent ID: " + agent_id;
        }

        function fetchRatings() {
            fetch('../controller/viewRatingController.php?agent_id=' + encodeURIComponent(agent_id))
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.success == false){
                        document.getElementById('notFound').innerHTML = data.data;
                    }
                    if (data.success == true){
                        const ratingsTableBody = document.getElementById('ratingsTable').getElementsByTagName('tbody')[0];
                        ratingsTableBody.innerHTML = '';  // Clear previous ratings from the table body only
                        avg = 0;
                        temp = 0;
                        data.data.forEach(rating => {
                            const tr = document.createElement('tr');
                            tr.innerHTML = `<td>${rating.rating}</td><td>${rating.count}</td>`;
                            ratingsTableBody.appendChild(tr);
                            avg = avg + rating.rating * rating.count;
                            temp = temp + rating.count;
                        });
                        avg = avg / temp;
                        document.getElementById("avg").innerHTML = avg.toFixed(2);
                        document.getElementById('notFound').innerHTML = 'Average Ratings:  ';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to load ratings. See console for details.');
                });
        }
        
        function logout() {
            window.location.href = 'login_page.html'; 
            window.history.replaceState({}, document.title, '/boundary/login_page.html'); 
        }
    </script>
</body>
</html>
