<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>View Properties</title>
    <link rel="stylesheet" href="buyer-style.css">
    </head>
    <body>
        <header>
            <!-- Logo -->
            <img class="logo" src="../image/logo.png" height="150" width="150" alt="Real Estate System Logo">
        </header>
        <div class="container">
            <h2>View Properties Page</h2>
            <div class="button-container">
                <button id="newBtn" class="button" type = "button" onclick="viewNew()">View New Properties</button>
                <button id="soldBtn" class="button" type = "button" onclick="viewSold()">View Sold Properties</button>
                <button id="searchBtn" class="button" onclick = "movePage()">Search</button>
            </div>
            <div class="result-container">
                <div class="scrollable-container">
                    <table id ="resultTable"></table>
                </div>
            </div>
        </div>
        <button class="logout-btn" onclick="logout()">Logout</button>
    <script>
            function logout() {
                window.location.href = 'login_page.html'; 
                window.history.pushState({}, document.title, '/boundary/login_page.html'); 
            }
        
        function movePage(){
            window.location.href = "searchPropertyPage.html";
        }
        
        function viewNew(){
			event.preventDefault(); // Prevent the default form submission

			// Create a new XMLHttpRequest object
			var xhr = new XMLHttpRequest();
	
			// Configure the request 
			xhr.open("POST", "../controller/viewNewPropertiesC.php", true);
			xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	
			// Define what happens on successful data submission/ if send and receive successful, alert response
			xhr.onload = function() {
				if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    if (response.success) {
                        var prop = response.data;
                        var resultHTML = '<tr><th>Property Id</th><th>Agent Id</th><th>Seller Id</th><th>Post Date</th><th>Address</th><th>Price</th></tr>';
                        prop.forEach(function(prop) {
                            resultHTML += '<tr onclick="detailPage('+ prop.property_id +')"><td>' + prop.property_id 
                                        + '</td><td>' + prop.agent_id
                                        + '</td><td>' + prop.seller_id 
                                        + '</td><td>' + prop.post_date
                                        + '</td><td>' + prop.address
                                        + '</td><td>' + prop.price
                                        + '</td></tr>';
                        });
                        document.getElementById("resultTable").innerHTML = resultHTML;
                    }
                }else {
                    console.error("Error: " + xhr.status);
                }
            };
            xhr.send();
        };

        function viewSold(){

			event.preventDefault(); // Prevent the default form submission

			// Create a new XMLHttpRequest object
			var xhr = new XMLHttpRequest();
	
			// Configure the request 
			xhr.open("POST", "../controller/viewSoldPropertiesC.php", true);
			xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	
			// Define what happens on successful data submission/ if send and receive successful, alert response
			xhr.onload = function() {
				if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    if (response.success) {
                        var prop = response.data;
                        var resultHTML = '<tr><th>Property Id</th><th>Agent Id</th><th>Seller Id</th><th>Post Date</th><th>Address</th><th>Price</th></tr>';
                        prop.forEach(function(prop) {
                            resultHTML += '<tr onclick="detailPage('+ prop.property_id +')"><td>' + prop.property_id 
                                        + '</td><td>' + prop.agent_id
                                        + '</td><td>' + prop.seller_id 
                                        + '</td><td>' + prop.post_date
                                        + '</td><td>' + prop.address
                                        + '</td><td>' + prop.price
                                        + '</td></tr>';
                        });
                        document.getElementById("resultTable").innerHTML = resultHTML;
                    }
                }else {
                    console.error("Error: " + xhr.status);
                }
            };
            xhr.send();
        };
        function detailPage(prop_id){
            window.location.href = "detailPage.html?prop_id=" + prop_id;
        }
    </script>

</body>
</html>
